<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".ui.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="italic|bold"
            android:textSize="30sp"
            android:text="login"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="114dp"
            android:src="@drawable/cupcake" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/textx"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_contentColor="@color/white"
                app:ccpDialog_textColor="@color/white"
                app:ccp_autoDetectCountry="true"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/telephoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#01FFFFFF"
                android:hint="telephone"
                android:inputType="phone"
                android:padding="10dp"
                android:ems="10"
                android:marqueeRepeatLimit="10"
                android:textAlignment="center" />

        </LinearLayout>

        <Button
            android:id="@+id/cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="270dp"
            android:background="@drawable/editter"
            android:text="continue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="151dp"
            android:layout_marginTop="568dp"
            android:text="or login with"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="151dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_margin="100dp"
            android:weightSum="3">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/facebooks" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/google" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/github" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/veri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/codesent"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_margin="1.5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Verification Code"
                    android:gravity="center_horizontal"
                    android:textSize="25sp"
                    android:textStyle="italic|bold"/>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textSize="16sp"
                    android:textStyle="italic|bold"
                    android:text="Input the six digit code sent to your phone into the box below"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/codeSent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:hint="auth code"
                    android:textColorHint="@color/white"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/editter"
                    android:gravity="center_horizontal" />
                <Button
                    android:id="@+id/verified"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editter"
                    android:layout_margin="10dp"
                    android:text="verify"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>